# graphql-test

./: build.gradle
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-initial.yaml  002-fill-table-authors.yaml
src/main/resources/db/csv/: 003-insert-initial-values-books.csv
src/main/resources/graphql/queries/: AuthorMutation.graphqls  AuthorQuery.graphqls  BookMutation.graphqls  BookQuery.graphqls  query.graphqls
src/main/resources/graphql/queries/altair/: defaultQuery.graphql  defaultQuery.graphqls  variables.graphql  variables.graphqls
src/main/resources/graphql/queries/entities/: author.graphqls  book.graphqls
src/main/resources/graphql/queries/inputTypes/: authorInput.graphqls  bookInput.graphqls
src/test/resources/: application.yaml
src/test/resources/db/changelog/: 001-initial.yaml  002-fill-table-authors-test.yaml  003-fill-table-books-test.yaml  003-fill-table-books.yaml  004-fill-table-authors-books-test.yaml  004-fill-table-authors-books.yaml  db.changelog-master-test.yaml  db.changelog-master.yaml
src/test/resources/db/csv/: 002-insert-initial-values-authors-test.csv  004-insert-initial-values-authors-books.csv
src/test/resources/graphql/resolver/mutation/saveAuthor/: saveAuthor.graphqls  saveAuthor.json
src/test/resources/graphql/resolver/mutation/saveBook/: saveBook.graphqls  saveBook.json
src/test/resources/graphql/resolver/query/: getAuthor.graphqls
src/test/resources/graphql/resolver/query/getAllBooks/: getAllBooks.graphqls  getAllBooks.json
(+4 files in other folders)
