plugins {
  id 'org.springframework.boot' version '2.6.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
  implementation 'com.graphql-java-kickstart:altair-spring-boot-starter:11.1.0'
  implementation 'org.liquibase:liquibase-core'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation "org.testcontainers:postgresql:1.16.2"
  testImplementation "org.testcontainers:testcontainers:1.16.2"
  testImplementation "org.testcontainers:junit-jupiter:1.16.2"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:12.0.0'
}

test {
  useJUnitPlatform()
}
